set -g prefix C-Space

set -g default-command fish

set -g mode-keys vi
set -g mouse on

set -g set-clipboard on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g history-limit 50000

set -g display-time 2000
set -sg escape-time 0

set -g status-position top
set -g status-interval 1
set -g status-justify absolute-centre
set -g status-style fg=default

# set -g status-left "#[bg=green,fg=black,bold]  #[default,bg=default,fg=green]#[bg=default,fg=colour248] #[fg=colour242][#[fg=colour248]#S#[fg=colour242]]"
set -g status-left " #[fg=colour242] #[fg=colour246]#{=30:pane_title}"
set -g status-left-length 80

set -g status-right "#[fg=colour240] #[fg=colour246]#S #[fg=colour238]· #[fg=colour242]󰅐 #[fg=colour246]%H:%M "
set -g status-right-length 80

# set -g window-status-format "#[fg=colour248,bold]#($HOME/.config/tmux/icons.sh #W #I)#[default,fg=colour246] #W"
# set -g window-status-current-format "#[fg=brightgreen,bold]#($HOME/.config/tmux/icons.sh #W #I)#[fg=colour254] #W"
set -g window-status-format "#[fg=colour248,bold]#I#[default,fg=colour246] #W"
set -g window-status-current-format "#[fg=brightgreen,bold]#I#[fg=colour254] #W"
set -g window-status-separator " #[fg=colour238]· "

set -g pane-border-status off
set -g pane-border-style fg=colour242
set -g pane-active-border-style fg=green
set -g pane-border-lines single
# set -g pane-border-format "#[bold] #{?pane_active,#[fg=green],#[fg=colour248]}#P #{?pane_active,#[fg=colour254],#[fg=colour246]}#T "

set -g message-style default

# Enable images
set -gq allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

unbind -a

bind r   switch-client -T r
bind C-r switch-client -T r
bind -T r r   source-file $HOME/.config/tmux/tmux.conf \; display-message "sourced tmux.conf"
bind -T r C-r source-file $HOME/.config/tmux/tmux.conf \; display-message "sourced tmux.conf"

bind \; command-prompt
bind `  show-messages

bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R

bind [   swap-pane -U
bind C-[ swap-pane -U
bind ]   swap-pane -D
bind C-] swap-pane -D

bind s   switch-client -T s
bind C-s switch-client -T s
bind -T s h   split-window -hb -c "#{pane_current_path}"
bind -T s C-h split-window -hb -c "#{pane_current_path}"
bind -T s j   split-window -v -c "#{pane_current_path}"
bind -T s C-j split-window -v -c "#{pane_current_path}"
bind -T s k   split-window -vb -c "#{pane_current_path}"
bind -T s C-k split-window -vb -c "#{pane_current_path}"
bind -T s l   split-window -h -c "#{pane_current_path}"
bind -T s C-l split-window -h -c "#{pane_current_path}"

bind n   new-window -c "#{pane_current_path}" -a
bind C-n new-window -c "#{pane_current_path}" -a
bind N   switch-client -T N # C-N doesn't work
bind -T N S new-window -c "#{pane_current_path}" -b -t 1
bind -T N E new-window -c "#{pane_current_path}"

bind ,   previous-window
bind C-, previous-window
bind .   next-window
bind C-. next-window

bind < swap-window -t -1 \; previous-window
bind > swap-window -t +1 \; next-window

bind -T r h   resize-pane -L 6
bind -T r C-h resize-pane -L 6
bind -T r j   resize-pane -D 4
bind -T r C-j resize-pane -D 4
bind -T r k   resize-pane -U 4
bind -T r C-k resize-pane -U 4
bind -T r l   resize-pane -R 6
bind -T r C-l resize-pane -R 6
bind -T r H resize-pane -L
bind -T r J resize-pane -D
bind -T r K resize-pane -U
bind -T r L resize-pane -R

bind z resize-pane -Z
bind C-z resize-pane -Z

bind M-h select-layout even-horizontal
bind M-v select-layout even-vertical
bind M-H select-layout main-horizontal
bind M-V select-layout main-vertical

bind x kill-pane
bind C-x kill-pane

bind c copy-mode
bind C-c copy-mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
bind P paste-buffer
