set -g prefix C-Space

set -g default-command fish

set -g mode-keys vi
set -g mouse on

set -g set-clipboard on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g history-limit 50000

set -g display-time 2000
set -sg escape-time 0

set -g status-position top
set -g status-interval 1
set -g status-justify absolute-centre
set -g status-style fg=default

# set -g status-left "#[bg=green,fg=black,bold]  #[default,bg=default,fg=green]#[bg=default,fg=colour248] #[fg=colour242][#[fg=colour248]#S#[fg=colour242]]"
set -g status-left " #[fg=colour242] #[fg=colour246]#{=30:pane_title}"
set -g status-left-length 80

set -g status-right "#[fg=colour240] #[fg=colour246]#S #[fg=colour238]· #[fg=colour242]󰅐 #[fg=colour246]%H:%M "
set -g status-right-length 80

# set -g window-status-format "#[fg=colour248,bold]#($HOME/.config/tmux/icons.sh #W #I)#[default,fg=colour246] #W"
# set -g window-status-current-format "#[fg=brightgreen,bold]#($HOME/.config/tmux/icons.sh #W #I)#[fg=colour254] #W"
set -g window-status-format "#[fg=colour248,bold]#I#[default,fg=colour246] #W"
set -g window-status-current-format "#[fg=brightgreen,bold]#I#[fg=colour254] #W"
set -g window-status-separator " #[fg=colour238]· "

set -g pane-border-status off
set -g pane-border-style fg=colour242
set -g pane-active-border-style fg=green
set -g pane-border-lines single
# set -g pane-border-format "#[bold] #{?pane_active,#[fg=green],#[fg=colour248]}#P #{?pane_active,#[fg=colour254],#[fg=colour246]}#T "

set -g message-style default

# Enable images
set -gq allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

unbind -a

bind r source-file $HOME/.config/tmux/tmux.conf
bind C-r source-file $HOME/.config/tmux/tmux.conf

bind \; command-prompt
bind `  show-messages

bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R

bind [   swap-pane -U
bind C-[ swap-pane -U
bind ]   swap-pane -D
bind C-] swap-pane -D

bind s   split-window -h -c "#{pane_current_path}"
bind C-s split-window -h -c "#{pane_current_path}"
bind v   split-window -v -c "#{pane_current_path}"
bind C-v split-window -v -c "#{pane_current_path}"

bind n   new-window -c "#{pane_current_path}"
bind C-n new-window -c "#{pane_current_path}"

bind ,   previous-window
bind C-, previous-window
bind .   next-window
bind C-. next-window

bind < swap-window -t -1 "\;" previous-window
bind > swap-window -t +1 "\;" next-window

bind Left resize-pane -L
bind Down resize-pane -D
bind Up resize-pane -U
bind Right resize-pane -R
bind C-Left resize-pane -L
bind C-Down resize-pane -D
bind C-Up resize-pane -U
bind C-Right resize-pane -R

bind z resize-pane -Z
bind C-Z resize-pane -Z

bind M-h select-layout even-horizontal
bind M-v select-layout even-vertical
bind M-H select-layout main-horizontal
bind M-V select-layout main-vertical

bind x kill-pane
bind C-x kill-pane

bind c copy-mode
bind C-c copy-mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
bind P paste-buffer
