db_file "~/.mpd/database"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"

playlist_directory "~/.mpd/playlists"
music_directory "~/Music"

auto_update "yes"
restore_paused "yes"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}
